<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Currículo - Rafael Lopes Lucressi Rigo Da Silva</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container-box {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0px 0px 10px #ccc;
    }
    .photo {
      float: right;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-left: 20px;
    }
    .label-custom {
      font-weight: bold;
      display: block;
    }
    .span-highlight {
      color: #0d6efd;
    }
    .tab-content {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container container-box">
    <h1>Currículo - Rafael Lopes Lucressi Rigo Da Silva</h1>
    <img src="IMG_20230606_212421926.jpg" alt="Foto de Perfil" class="photo">

    <!-- Navegação por abas -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="dados-tab" data-bs-toggle="tab" data-bs-target="#dados" type="button" role="tab">Dados Cadastrais</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="formacao-tab" data-bs-toggle="tab" data-bs-target="#formacao" type="button" role="tab">Formação</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="experiencia-tab" data-bs-toggle="tab" data-bs-target="#experiencia" type="button" role="tab">Experiência</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="cursos-tab" data-bs-toggle="tab" data-bs-target="#cursos" type="button" role="tab">Cursos</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="idiomas-tab" data-bs-toggle="tab" data-bs-target="#idiomas" type="button" role="tab">Idiomas</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="outras-tab" data-bs-toggle="tab" data-bs-target="#outras" type="button" role="tab">Outras Informações</button>
      </li>
    </ul>

    <!-- Conteúdo das abas -->
    <div class="tab-content">
      <div class="tab-pane fade show active" id="dados" role="tabpanel">
        <label class="label-custom">Nome Completo:</label>
        <p>Rafael Lopes Lucressi Rigo Da Silva</p>
        <label class="label-custom">E-mail:</label>
        <p><a href="mailto:rafaelrigo2006@gmail.com">rafaelrigo2006@gmail.com</a> ou <a href="mailto:rafaellopeslucressirigodasilva@gmail.com">rafaellopeslucressirigodasilva@gmail.com</a></p>
        <label class="label-custom">Telefone:</label>
        <p>(54) 99115-3820</p>
        <label class="label-custom">Endereço:</label>
        <p>Água Santa, Engenho Grande</p>
      </div>

      <div class="tab-pane fade" id="formacao" role="tabpanel">
        <ul>
          <li><span class="span-highlight">2025 - Atual:</span> Bacharelado em Ciência da Computação - IFSUL (1º semestre)</li>
          <li><span class="span-highlight">Disciplinas em andamento:</span></li>
          <ul>
            <li>Algoritmo I</li>
            <li>Circuitos Digitais</li>
            <li>Criação de Páginas Web</li>
            <li>Introdução à História e Conceitos da Computação</li>
            <li>Leitura e Produção Textual Acadêmica</li>
            <li>Matemática Discreta</li>
          </ul>
        </ul>
      </div>

      <div class="tab-pane fade" id="experiencia" role="tabpanel">
        <ol>
          <li><span class="span-highlight">Estágio:</span> Atuação como eletricista por 6 meses</li>
          <li><span class="span-highlight">Situação atual:</span> Desempregado</li>
        </ol>
      </div>

      <div class="tab-pane fade" id="cursos" role="tabpanel">
        <p>Sem cursos complementares até o momento.</p>
      </div>

      <div class="tab-pane fade" id="idiomas" role="tabpanel">
        <ul>
          <li>Inglês — Intermediário</li>
          <li>Chinês — Iniciante</li>
          <li>Alemão — Iniciante</li>
          <li>Francês — Iniciante</li>
          <li>Espanhol — Iniciante</li>
          <li>Italiano — Iniciante</li>
          <li>Japonês — Iniciante</li>
          <li>Coreano — Iniciante</li>
          <li>Russo — Iniciante</li>
        </ul>
      </div>

      <div class="tab-pane fade" id="outras" role="tabpanel">
        <ul>
          <li>Conhecimentos em códigos de jogos</li>
          <li>Interesse em programação</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- JS do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
